version: "3.8"
services:
  list-partners:
    build: ../list-partners
    ports:
      - "4000:4000"
  # Outros microfrontends:
  # microfrontend-b:
  #   build: ./microfrontend-b
  #   ports:
  #     - "5000:5000"
  platform:
    build: ./platform
    ports:
      - "3000:3000"
    depends_on:
      - list-partners
      # - microfrontend-b
